app/views/devise/registrations/edit.html.slim
.container
  h4
    | ユーザーの編集
  = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :Image
      br
      = f.attachment_field :profile_image, placeholder: "Image"
    .field
      = f.label :name
      br
      = f.text_field :name, autofocus: true, class: "form-control"
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field
      = f.label :introduction
      br
      = f.text_area :introduction, class: "form-control"
    div
      |  公開範囲
      .radio-inline
        = f.radio_button :show_status, :非公開, checked: "checked"
        = f.label :非公開
      .radio-inline
        = f.radio_button :show_status, :知人のみ公開
        = f.label :知人のみ公開人
      .radio-inline
        = f.radio_button :show_status, :すべてのユーザーに公開
        = f.label :すべてのユーザーに公開
    .field
      |  ID検索管理
      br
      = f.radio_button :searchable, :true
      = f.label :searchable, "ID検索を許可", {value: :true, style: "display: inline-block;"}
      = f.radio_button :searchable, :false
      = f.label :searchable, "ID検索を許可しない", {value: :false, style: "display: inline-block;"}
    .field
      |  カスタムID
      br
      = f.text_field :custom_id, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .field
      = f.label :password
      i
        | （変更が不要なら、空欄のまま）
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  文字以上
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .field
      = f.label :current_password
      i
        | （変更を確認するため、現在のパスワードが必要です）
      br
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
    .actions
      = f.submit "更新"

app/views/devise/registrations/edit.html.erb
<div class="container">

<h4>ユーザーの編集</h4>

<%= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f| %>

  <%= render "devise/shared/error_messages", resource: resource %>
  <div class="field">
    <%= f.label :Image %><br/>
    <%= f.attachment_field :profile_image, placeholder: "Image"%>
  </div>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :introduction %><br />
    <%= f.text_area :introduction, class: "form-control" %>
  </div>

  <div>
    公開範囲
    <div class="radio-inline">
      <%= f.radio_button :show_status, :非公開, checked: "checked" %>
      <%= f.label :非公開 %>
    </div>
    <div class="radio-inline">
      <%= f.radio_button :show_status, :知人のみ公開 %>
      <%= f.label :知人のみ公開人 %>
    </div>
    <div class="radio-inline">
      <%= f.radio_button :show_status, :すべてのユーザーに公開 %>
      <%= f.label :すべてのユーザーに公開 %>
    </div>
  </div>

  <div class="field">
    ID検索管理<br>
    <%= f.radio_button :searchable, :true %>
    <%= f.label :searchable, "ID検索を許可", {value: :true, style: "display: inline-block;"} %>
    <%= f.radio_button :searchable, :false %>
    <%= f.label :searchable, "ID検索を許可しない", {value: :false, style: "display: inline-block;"} %>
  </div>

  <div class="field">
    カスタムID<br />
    <%= f.text_field :custom_id, class: "form-control" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %> <i>（変更が不要なら、空欄のまま）</i><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
    <% if @minimum_password_length %>
      <br />
      <em><%= @minimum_password_length %> 文字以上</em>
    <% end %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :current_password %> <i>（変更を確認するため、現在のパスワードが必要です）</i><br />
    <%= f.password_field :current_password, autocomplete: "current-password", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "更新" %>
  </div>
<% end %>
</div>
