- if tasks.present?
  .table.pc_only
    table
      thead
        tr
          th
            | タスク名
          th
            | タスク詳細
          th
            | 期限
          th
            | ステータス
          th[colspan="3"]
          th
      tbody
        - tasks.each do |task|
          tr
            td
              = task.name
            td
              = truncate(task.body, length:25)
            td
              = l(task.date, format: :long)
            td
              - if task.finished == true
                |  処理済み
              - else
                |  未処理
            td
              = link_to '詳細', task, class: "btn btn-outline-primary"
            td
              = link_to '編集', edit_task_path(task), class: "btn btn-outline-success"
            td
              = link_to '削除', task, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "btn btn-outline-danger"
            td
              - if task.finished == false
                = link_to '処理済みにする', confirm_task_path(task), class: "btn btn-outline-primary"
  .sp_only
    - tasks.each do |task|
      = link_to task do
        .colum_index
          p
            | 期限:
            = task.date.strftime("%m/%d")
          p
            | タスク:
            = task.name
          p
            | 詳細:
            = truncate(task.body, length:25)
          hr
          ul[style="list-style:none;display:flex;padding:0;"]
            li
              - if task.finished == false
                = link_to confirm_task_path(task), class: 'blue margin' do
                  i.fas.fa-check-square
            /li
              = link_to task, class: "blue margin" do
                i.fas.fa-sign-in-alt
            li
              = link_to edit_task_path(task), class: "green margin" do
                i.far.fa-edit
            li
              = link_to task, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red" do
                i.fas.fa-trash-alt
  = paginate tasks
- else
  p[style="padding:20px;color:blue;"]
    | データが登録されていません。
