app/views/tasks/edit.html.slim
.container
  .row
    .col
      h4
        | タスク編集
      = render 'form', task: @task
      = link_to '詳細', @task , class: "btn btn-outline-primary"
      |  | 
      = link_to '一覧へ戻る', tasks_path, class: "btn btn-outline-primary"

app/views/tasks/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col">
      <h4>タスク編集</h4>
      <%= render 'form', task: @task %>
      <%= link_to '詳細', @task , class: "btn btn-outline-primary"%> |
      <%= link_to '一覧へ戻る', tasks_path, class: "btn btn-outline-primary" %>
    </div> 
  </div>
</div>
