- notifications.each do |notification|
  - visitor = notification.visitor
  - visited = notification.visited
  .col-md-10.col-xs-10[style="margin:10px 0;"]
    .form-inline
      span
        = link_to user_path(visitor) do
          = attachment_image_tag visitor, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img margin"
          strong
            = visitor.name
        = 'さんが'
        - case notification.action

        - when 'follow' then
          = "あなたをフォローしました"
        - when 'like' then
          = link_to 'あなたの投稿', notification.review, style: "font-weight: bold;"
          = "にいいねしました"
        - when 'comment' then
          - if notification.review.user_id == visited.id
            = link_to "あなたの投稿", notification.review, style: "font-weight: bold;"
            = "にコメントしました"
          - else
            span
              = link_to review_path(notification.review) do
                = attachment_image_tag notification.review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg"
                strong
                  = notification.review.user.name + 'さんの投稿'
                  = "にコメントしました"
            p.text-muted.mb-0
              = Comment.find_by(id: notification.comment_id)&.comment
        - when 'chat' then
            = "グループチャットメッセージを送りました"
  .col-md-2.col-xs-2.small.text-muted.text-right.sp_up[style="margin:30px 0;"]
    = time_ago_in_words(notification.created_at).upcase
  hr
 
