- notifications.each do |notification|
  - visitor = notification.visitor
  - visited = notification.visited
  .col-md-11[style="margin:10px 0;"]
    .form-inline
      span
        = link_to user_path(visitor) do
          = attachment_image_tag visitor, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          strong
            = visitor.name
        = 'さんが'
        - case notification.action

        - when 'follow' then
          = "あなたをフォローしました"
        - when 'like' then
          = link_to 'あなたの投稿', notification.review, style: "font-weight: bold;"
          = "にいいねしました"
        - when 'comment' then
          - if notification.review.user_id == visited.id
            = link_to "あなたの投稿", notification.review, style: "font-weight: bold;"
            = "にコメントしました"
          - else
            span
              = link_to review_path(notification.review) do
                = attachment_image_tag notification.review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg"
                strong
                  = notification.review.user.name + 'さんの投稿'
                  = "にコメントしました"
            p.text-muted.mb-0
              = Comment.find_by(id: notification.comment_id)&.comment
        - when 'chat' then
          | "チャットメッセージを送りました。"
          /- if notification.group.user_id == visited.id
            /= link_to notification.group, style: "font-weight: bold;"
            | "チャットメッセージを送りました。"
          /- else
            span
              = link_to group_chats_path(notification.group) do
                = attachment_image_tag notification.group.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg"
                strong
                  = notification.group.user.name + 'さんが'
                  = "チャットメッセージを送りました"
  .col-1.small.text-muted.text-right[style="margin:10px 0;"]
    = time_ago_in_words(notification.created_at).upcase
  hr
  .col-12
    = paginate notifications
