.container
  .row
    .col-12
      h4
        | 通知
      = link_to notifications_destroy_all_path, method: :delete do
        i.fas.fa-trash[style="color: black;"]
        h7[style="color: black;"]
          | 全削除
      hr
    - if @notifications.exists?
      = render 'notifications/notification', notifications: @notifications
      = paginate @notifications
    - else
      p
        |  | 通知はありません