- if review.liked_by?(current_user)
  = link_to '♥', review_likes_path(review), method: :delete, remote: true, style: 'color: red;'
- else
  = link_to '♡', review_likes_path(review), method: :post, remote: true
= review.likes.count
