- if review.liked_by?(current_user)
  = link_to '♥', review_likes_path(review), method: :delete, remote: true
- else
  = link_to '♡', review_likes_path(review), method: :post, remote: true
p
  | いいね件数: 
  = review.likes.count
