.table.pc_only
  table
    thead
      tr
        th
          | グループ画像
        th
          | グループ名
        th
          | メンバー数
        th[colspan="3"]
    tbody
      - groups.each do |group|
        tr
          td
            = attachment_image_tag group, :group_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          td
            = group.name
          td
            = group.users.count
            | 人
          td
            = link_to 'グループ詳細', group, class: "btn btn-outline-primary"
          td
            = link_to 'チャット', group_chats_path(group), class: "btn btn-outline-primary"
          td
            = link_to '編集', edit_group_path(group), class: "btn btn-outline-success"
          -if group.users.count == 1
            td
              = link_to '削除', group, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "btn btn-outline-danger"
.sp_only
        - groups.each do |group|
          .colum_index
            ul[style="list-style:none;display:flex;padding:0;margin-bottom:10px;"]
              li
                = attachment_image_tag group, :group_image, size: '40x40', format: 'jpeg', fallback: "no_image.jpg", class: "img margin"
              li.margin.line_height
                = group.name
              li.margin.line_height
                | (
                = group.users.count
                | )
              li
                = link_to group, class: "blue margin line_height" do
                  i.fas.fa-sign-in-alt
              li
                = link_to group_chats_path(group), class: "blue margin line_height" do
                  i.far.fa-comments
              li
                = link_to group_chats_path(group), class: "green margin line_height" do
                  i.far.fa-edit
              -if group.users.count == 1
                li
                  = link_to group, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red line_height" do
                    i.fas.fa-trash-alt
= paginate groups
