.table
  table
    thead
      tr
        th
          | グループ画像
        th
          | グループ名
        th
          | メンバー数
        th[colspan="3"]
    tbody
      - groups.each do |group|
        tr
          td
            = attachment_image_tag group, :group_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          td
            = group.name
          td
            = group.users.count
            | 人
          td
            = link_to 'グループ詳細', group, class: "btn btn-outline-primary"
          td
            = link_to 'チャット', group_chats_path(group), class: "btn btn-outline-primary"
          td
            = link_to '編集', edit_group_path(group), class: "btn btn-outline-success"
          -if group.users.count == 1
            td
              = link_to '削除', group, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "btn btn-outline-danger"
  = paginate groups
