app/views/groups/_index.html.slim
.table
  table
    thead
      tr
        th
          | グループ画像
        th
          | グループ名
        th
          | メンバー数
        th[colspan="3"]
    tbody
      - groups.each do |group|
        tr
          td
            = attachment_image_tag group, :group_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          td
            = group.name
          td
            = group.users.count
            | 人
          td
            = link_to 'グループ詳細画面へ', group, class: "btn btn-outline-primary"
          td
            = link_to 'チャットする', group_chats_path(group), class: "btn btn-outline-primary"
          td
            = link_to '編集', edit_group_path(group), class: "btn btn-outline-success"
          td
            = link_to '削除', group, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger"
  = paginate groups

app/views/groups/_index.html.erb
<div class="table">
<table>
  <thead>
    <tr>
      <th>グループ画像</th>
      <th>グループ名</th>
      <th>メンバー数</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% groups.each do |group| %>
      <tr>

        <td><%= attachment_image_tag group, :group_image, size: '60x60', format: 'jpeg', class: "img" %></td>
        <td><%= group.name %></td>
        <td><%= group.users.count %>人</td>
        <td><%= link_to 'グループ詳細画面へ', group, class: "btn btn-outline-primary" %></td>
        <td><%= link_to '編集', edit_group_path(group), class: "btn btn-outline-success" %></td>
        <td><%= link_to '削除', group, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate groups %>
</div>
