.container
  h4
    | グループ編集
  = render 'form', group: @group
  = link_to 'グループ詳細', @group, class: "btn btn-outline-primary margin"
  = link_to 'グループ一覧', groups_path, class: "btn btn-outline-primary margin"
