.container
  .row
    .col-12
      -unless @user == nil
        - if Friend.where(friend_id: @user.id, myself_id: current_user.id).exists?
          p
            | すでに友達として登録しています。
          = link_to 'ユーザー一覧画面へ', users_path, class: 'btn btn-outline-primary'
        - else
          - if @user.searchable == true
            .post-list
              = attachment_image_tag @user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img margin"
              = @user.name
              = link_to '友達として登録', friends_path(params: {id: @user.id}), method: :post, class: 'btn btn-outline-primary'
          - else
            p
              |  相手がID検索による友達登録を許可していません。
            p
              |  マイページ設定からID検索ステータスを「許可」に設定してください
            = link_to 'ユーザー一覧画面へ', users_path, class: 'btn btn-outline-primary'
      -else
        p
          | カスタムIDが
          = "「" + @keyword + "」"
          | のユーザーは存在しません
        p
        = link_to 'ユーザー一覧画面へ', users_path, class: 'btn btn-outline-primary'
