.container
  .row
    .col-md-5.col-xs-12
      = attachment_image_tag @user, :profile_image, size: '200x200', format: 'jpeg', fallback: "no_image.jpg", class: "img"
    .col-md-7.col-xs-12
      p
        |  名前：
        = @user.name
      p
        | メールアドレス：
        = @user.email
      p
        |  現在のステージ：
        = @user.stage
      p
        |  現在のレベル：
        = @user.level
      p.introduction
        |  自己紹介：
        - unless @user.introduction == nil
          = @user.introduction
        - else
          |  未設定
      p
        |  公開ステータス：
        = @user.show_status
      p
        |  検索ステータス：
        - if @user.searchable == true
          |  ID検索を許可
        - else
          |  ID検索を許可しない
      p
        |  カスタムID：
        - unless @user.custom_id == nil
          = @user.custom_id
        - else
          |  未設定
      - if @user == current_user
        .[style="display:inline-block;" data-turbolinks="false"]
          = link_to edit_user_registration_path, class: "btn btn-outline-primary"
            i.fas.fa-cog
            | 編集
