.container
  h4
    | マイページ
  .row
    .col-md-6.col-xs-12.colum
      .row
        .col-12
          h5
            | ユーザー
      .row
        .col-md-5.col-xs-12
          = attachment_image_tag @user, :profile_image, size: '200x200', format: 'jpeg', fallback: "no_image.jpg", class: "img"
        .col-md-7.col-xs-12
          p
            |  名前：
            = @user.name
          p
            |  現在のステージ：
            = @user.stage
            button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="ステージとは？→ 目標設定の数によって上がる数です"]
              small
                i.fas.fa-question-circle
                | click!
          p
            |  現在のレベル：
            = @user.level
            button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="レベルとは？→ 目標達成、タスク達成、振り返り作成の数によって上がる数です"]
              small
                i.fas.fa-question-circle
                | click!
          p.introduction
            |  自己紹介：
            - unless @user.introduction == nil
              = @user.introduction
            - else
              |  未設定
          - if @user == current_user
            = link_to users_mypage_path, class: "btn btn-outline-primary margin"
              i.fas.fa-user
              | 詳細
            .[style="display:inline-block;" data-turbolinks="false"]
              = link_to edit_user_registration_path, class: "btn btn-outline-primary margin"
                i.fas.fa-cog
                | 編集
    - if @goals.present?
      .col-md-5.offset-md-1.col-xs-12.colum
        h4
          |目標
        .table.pc_only
          table
            thead
              tr
                th
                  | 期限
                th
                  | 目標
                th
            tbody
              -@goals.each do |goal|
                tr
                  td
                    = goal.date.strftime('%Y/%m/%d')
                  td
                    = goal.name
                  - if goal.user_id == current_user.id
                  td
                    = link_to '未達成', edit_goal_path(goal), class: 'btn btn-outline-primary'
        .sp_only
          - @goals.each do |goal|
            .colum_mypage
              p
                | 期限:
                = goal.date.strftime("%m/%d")
              p
                | 目標:
                = goal.name
              hr
              ul[style="list-style:none;display:flex;padding:0;"]
                li
                  - if goal.achieved == false
                    = link_to edit_goal_path(goal), class: 'blue margin' do
                      i.fas.fa-check-square
                  - else
                    = link_to edit_goal_path(goal), class: 'blue margin' do
                      i.fas.fa-undo-alt
                li
                  = link_to edit_goal_path(goal), class: "green margin" do
                    i.far.fa-edit
                li
                  = link_to goal_path(goal), method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red" do
                    i.fas.fa-trash-alt
        = paginate @goals
    -else
      .col-md-5.offset-md-1.col-xs-12.colum[style="text-align:center;"]
        |目標が未設定です
  .row
    - unless @review == nil
      .col-md-3.col-xs-12.colum.pc_only[style="text-align:center;"]
        = pie_chart @rate, width: "200px", height: "200px", colors: ["blue",  "#e3f2fd"], legend: false
        p[style="font-size:20px;padding:20px;"]
          | 本日の目標達成率：
        p[style="font-size:40px;text-align:center;"]
          strong
          = @review.rate
          | %
    - if @tasks.present?
      .col-md-8.offset-md-1.col-xs-12.colum
        h4
          | タスク
        .table.pc_only
          table
            thead
              tr
                th
                  | 期限
                th
                  | タスク
                th
                  | タスク詳細
                th
            tbody
              - @tasks.each do |task|
                tr
                  td
                    = task.date.strftime('%Y/%m/%d')
                  td
                    = task.name
                  td
                    = truncate(task.body, length:25)
                  - if task.user_id == current_user.id
                  td
                    = link_to '処理済み', confirm_task_path(task), class: 'btn btn-outline-primary'
        .sp_only
          - @tasks.each do |task|
            .colum_mypage
              p
                | 期限:
                = task.date.strftime("%m/%d")
              p
                | タスク:
                = task.name
              p
                | 詳細:
                = truncate(task.body, length:25)
              hr
              ul[style="list-style:none;display:flex;padding:0;"]
                li
                  - if task.finished == false
                    = link_to confirm_task_path(task), class: 'blue margin' do
                      i.fas.fa-check-square
                li
                  = link_to task, class: "blue margin" do
                    i.fas.fa-eye
                li
                  = link_to edit_task_path(task), class: "green margin" do
                    i.far.fa-edit
                li
                  = link_to task, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red" do
                    i.fas.fa-trash-alt
        = paginate @tasks
    -else
      .col-md-8.offset-md-1.col-xs-12.colum[style="text-align:center;"]
        |タスクが未設定です
  .row
    - unless @review == nil
      .col-12.sp_only.colum
        ul[style="list-style:none;display:flex;padding:0;margin-bottom:0;"]
          li.margin.line_height
            = @review.created_at.strftime("%m/%d")
          li.margin.line_height
            | 達成率:
            = @review.rate
            | %
          li
            = pie_chart @rate, width: "50px", height: "50px", colors: ["blue",  "#e3f2fd"], legend: false
        p
          | 振り返り:
          = truncate(@review.review, length:25)
        p
          | 明日の目標:
          = truncate(@review.plan, length:25)
        p
          | トピック:
          = truncate(@review.title, length:15)
        p
          = truncate(@review.topic, length:35)
        hr
        ul[style="list-style:none;display:flex;padding:0;margin-bottom:0;"]
          li.margin
            - if @review.active == true
              i.fas.fa-eye
            - else
              i.fas.fa-eye-slash
          li
            = link_to @review, class: "blue margin" do
              i.fas.fa-sign-in-alt
          - if @review.written_by?(current_user)
            li
              = link_to edit_review_path(@review), class: "green margin" do
                i.far.fa-edit
            li
              = link_to @review, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red margin" do
                i.fas.fa-trash-alt
          #likes_buttons.margin
            = render partial: 'likes/like', locals: { review: @review}
          p
            = link_to @review do
              i.far.fa-comment
              = @review.comments.count
  - unless @review == nil
    .row
    .row.colum
      .col-2.pc_only
        = link_to '前週', user_path(current_user.id, week_id: params[:week_id].to_i - 1), class: "btn btn-outline-primary box_button"
      .col-8.pc_only[style="margin-left: -100px;"]
        = line_chart @data, xmin: @from, xmax: @to, width: "800px", height: "500px"
      .col-2.text-right.pc_only[style="margin-left: 100px;"]
        = link_to '次週', user_path(current_user.id, week_id: params[:week_id].to_i + 1), class: "btn btn-outline-primary box_button"
      .col-xs-12.sp_only[style="margin-left: -10px;"]
        = line_chart @data, xmin: @from, xmax: @to, width: "300px", height: "200px"
      .col-xs-12.sp_only
        = link_to '前週', user_path(current_user.id, week_id: params[:week_id].to_i - 1), class: "btn btn-outline-primary box_button margin"
        = link_to '次週', user_path(current_user.id, week_id: params[:week_id].to_i + 1), class: "btn btn-outline-primary box_button"