.container
  h4
    | マイページ
    - if @user == current_user
      = link_to new_review_path, class: "btn btn-outline-primary margin_left" do
        i.fas.fa-plus
        | 振り返りを作成
  .row
    .col-md-6.col-xs-12.colum
      .row
        .col-12
          h5
            | ユーザー
      .row
        .col-md-5.col-xs-12
          - if @user == current_user
            = link_to users_mypage_path do
              = attachment_image_tag @user, :profile_image, size: '200x200', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          - else
            = attachment_image_tag @user, :profile_image, size: '200x200', format: 'jpeg', fallback: "no_image.jpg", class: "img"
        .col-md-7.col-xs-12
          p
            |  名前:
            = @user.name
          p
            |  現在のステージ：
            = @user.stage
            - if @user == current_user
              button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="ステージとは？→ 目標設定の数によって上がる数です"]
                small
                  i.fas.fa-question-circle
                  | click!
          p
            |  現在のレベル：
            = @user.level
            - if @user == current_user
              button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="レベルとは？→ 目標達成、タスク達成、振り返り作成の数によって上がる数です"]
                small
                  i.fas.fa-question-circle
                  | click!
          p.introduction
            |  自己紹介：
            - unless @user.introduction == nil
              = @user.introduction
            - else
              |  未設定
          - if @user == current_user
            = link_to users_mypage_path, class: "btn btn-outline-primary margin"
              i.fas.fa-user
              | 詳細
            .[style="display:inline-block;" data-turbolinks="false"]
              = link_to edit_user_registration_path, class: "btn btn-outline-primary margin"
                i.fas.fa-cog
                | 編集

    .col-md-5.offset-md-1.col-xs-12.colum
      h4
        |目標
        - if @user == current_user
          = link_to goals_path, class: "btn btn-outline-primary margin_left" do
            i.fas.fa-plus
            | 目標を作成
      - if @goals.present?
        .table.pc_only
          table
            thead
              tr
                th
                  | 期限
                th
                  | 目標
                th
            tbody
              -@goals.each do |goal|
                tr
                  td
                    = goal.date.strftime('%Y/%m/%d')
                  td
                    = goal.name
                  - if goal.user_id == current_user.id
                    td
                      = link_to '未達成', edit_goal_path(goal), class: 'btn btn-outline-primary'
        .sp_only
          - @goals.each do |goal|
            .colum_mypage
              p
                | 期限:
                = goal.date.strftime("%m/%d")
              p
                | 目標:
                = goal.name
              - if goal.user_id == current_user.id
                hr
                ul[style="list-style:none;display:flex;padding:0;"]
                  li
                    - if goal.achieved == false
                      = link_to edit_goal_path(goal), class: 'blue margin' do
                        i.fas.fa-check-square
                    - else
                      = link_to edit_goal_path(goal), class: 'blue margin' do
                        i.fas.fa-undo-alt
                  li
                    = link_to edit_goal_path(goal), class: "green margin" do
                      i.far.fa-edit
                  li
                    = link_to goal_path(goal), method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red" do
                      i.fas.fa-trash-alt
        = paginate @goals
      -else
        .col-md-5.offset-md-1.col-xs-12.colum[style="text-align:center;"]
          |目標が未設定です
  - if @user == current_user
    .row
      .col-md-3.col-xs-12.colum.pc_only[style="text-align:center;"]
        - unless @review == nil
          = pie_chart @rate, width: "200px", height: "200px", colors: ["blue", "#e3f2fd"], legend: false
          p[style="font-size:20px;padding:20px;"]
            | 本日の目標達成率：
          p[style="font-size:40px;text-align:center;"]
            strong
            = @review.rate
            | %
        - else
          | 振り返りがありません。
      .col-md-8.offset-md-1.col-xs-12.colum
        h4
          | タスク
          - if @user == current_user
            = link_to tasks_path, class: "btn btn-outline-primary margin_left" do
              i.fas.fa-plus
              | タスクを作成
        - if @tasks.present?
          .table.pc_only
            table
              thead
                tr
                  th
                    | 期限
                  th
                    | タスク
                  th
                    | タスク詳細
                  th
              tbody
                - @tasks.each do |task|
                  tr
                    td
                      = task.date.strftime('%Y/%m/%d')
                    td
                      = task.name
                    td
                      = truncate(task.body, length:25)
                    - if task.user_id == current_user.id
                      td
                        = link_to '未処理', confirm_task_path(task), class: 'btn btn-outline-primary'
          .sp_only
            - @tasks.each do |task|
              = link_to task, class: "edit_link" do
                .colum_mypage
                  p
                    | 期限:
                    = task.date.strftime("%m/%d")
                  p
                    | タスク:
                    = task.name
                  p
                    | 詳細:
                    = truncate(task.body, length:25)
                  - if task.user_id == current_user.id
                    hr
                    ul[style="list-style:none;display:flex;padding:0;"]
                      li
                        - if task.finished == false
                          = link_to confirm_task_path(task), class: 'blue margin' do
                            i.fas.fa-check-square
                      /li
                        = link_to task, class: "blue margin" do
                          i.fas.fa-sign-in-alt
                      li
                        = link_to edit_task_path(task), class: "green margin" do
                          i.far.fa-edit
                      li
                        = link_to task, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red" do
                          i.fas.fa-trash-alt
          = paginate @tasks
        -else
          .col-md-8.offset-md-1.col-xs-12.colum[style="text-align:center;"]
            |タスクが未設定です
  .row
    - if @user == current_user
      .col-12.colum
        h4
          | 振り返り
          = link_to new_review_path, class: "btn btn-outline-primary margin_left" do
            i.fas.fa-plus
            | 振り返りを作成
        - unless @review == nil
          /- if @review.user == current_user
          = link_to @review, class: "edit_link" do
            ul[style="list-style:none;display:flex;padding:0;margin-bottom:0;"]
              li.margin.line_height
                = @review.created_at.strftime("%m/%d")
              li.margin.line_height
                b
                  | 達成率:
                = @review.rate
                | %
            p
              b
                | 振り返り:
              br
              = truncate(@review.review, length:100)
            p
              b
                | 明日の目標:
              br
              = truncate(@review.plan, length:100)
            p
              b
                | トピック:
              = truncate(@review.title, length:20)
              br
              = truncate(@review.topic, length:100)
            hr
            ul[style="list-style:none;display:flex;padding:0;margin-bottom:0;"]
              li.margin.line_height.pc_only
                - if @review.active == true
                  | 公開中
                - else
                  | 非公開
              li.margin.sp_only
                - if @review.active == true
                  i.fas.fa-eye
                - else
                  i.fas.fa-eye-slash
              li
                = link_to '詳細', @review, class: "btn btn-outline-primary margin pc_only"
              /li
                = link_to @review, class: "blue margin sp_only" do
                  i.fas.fa-sign-in-alt
              - if @review.written_by?(current_user)
                li
                  = link_to '編集', edit_review_path(@review), class: "btn btn-outline-success margin pc_only"
                li
                  = link_to edit_review_path(@review), class: "green margin sp_only" do
                    i.far.fa-edit
                li
                  = link_to '削除', @review, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "btn btn-outline-danger margin pc_only"
                li
                  = link_to @review, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red margin sp_only" do
                    i.fas.fa-trash-alt
              #likes_buttons.margin.space
                = render partial: 'likes/like', locals: { review: @review }
              p.space
                = link_to @review do
                  i.far.fa-comment
                  = @review.comments.count
        -else
          | 振り返りがありません

  .row
  .row.colum
    .col-12
      h4[style="margin-left:-20px;"]
        | 達成率グラフ
    - unless @review == nil
      .col-2.pc_only
        = link_to '前週', user_path(current_user.id, week_id: params[:week_id].to_i - 1), class: "btn btn-outline-primary box_button"
      .col-8.pc_only[style="margin-left: -100px;"]
        = line_chart @data, xmin: @from, xmax: @to, width: "800px", height: "500px"
      .col-2.text-right.pc_only[style="margin-left: 100px;"]
        = link_to '次週', user_path(current_user.id, week_id: params[:week_id].to_i + 1), class: "btn btn-outline-primary box_button"
      .col-xs-12.sp_only[style="margin-left: -10px;"]
        = line_chart @data, xmin: @from, xmax: @to, width: "300px", height: "200px"
      .col-xs-12.sp_only
        = link_to '前週', user_path(current_user.id, week_id: params[:week_id].to_i - 1), class: "btn btn-outline-primary box_button margin"
        = link_to '次週', user_path(current_user.id, week_id: params[:week_id].to_i + 1), class: "btn btn-outline-primary box_button"
    - else
      | 振り返りをすると達成率グラフが表示されます