.container
  h4
    | マイページ
  .row
    .col-6.colum
      .row
        .col-12
          h5
            | ユーザー
      .row
        .col-5
          = attachment_image_tag @user, :profile_image, size: '200x200', format: 'jpeg', fallback: "no_image.jpg", class: "img"
        .col-7
          p
            |  名前：
            = @user.name
          p
            |  現在のステージ：
            = @user.stage
            button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="ステージとは？→ 目標設定の数によって上がる数です"]
              small
                i.fas.fa-question-circle
                | click!
          p
            |  現在のレベル：
            = @user.level
            button.btn.btn-outline-primary.tip[type="button" data-toggle="tooltip" data-placement="right" data-html="true" data-trigger="click" title="レベルとは？→ 目標達成、タスク達成、振り返り作成の数によって上がる数です"]
              small
                i.fas.fa-question-circle
                | click!
          p.introduction
            |  自己紹介：
            - unless @user.introduction == nil
              = @user.introduction
            - else
              |  未設定
          - if @user == current_user
            = link_to users_mypage_path, class: "btn btn-outline-primary margin"
              i.fas.fa-user
              | 詳細
            = link_to edit_user_registration_path, class: "btn btn-outline-primary margin"
              i.fas.fa-cog
              | 編集
    - if @goals.present?
      .col-5.offset-md-1.colum
        h4
          |目標
        .table
          table
            thead
              tr
                th
                  | 期限
                th
                  | 目標
                th
            tbody
              -@goals.each do |goal|
                tr
                  td
                    = goal.date.strftime('%Y/%m/%d')
                  td
                    = goal.name
                  - if goal.user_id == current_user.id
                  td
                    = link_to '達成済みにする', edit_goal_path(goal), class: 'btn btn-outline-primary'
          = paginate @goals
    -else
      .col-5.offset-md-1.colum[style="text-align:center;padding-top:145px;"]
        |目標が未設定です
  .row
    - unless @review == nil
      .col-3.colum[style="text-align:center;"]
        = pie_chart @rate, width: "200px", height: "200px", colors: ["blue",  "#e3f2fd"], legend: false
        p[style="font-size:20px;padding:20px;"]
          | 本日の目標達成率：
        p[style="font-size:40px;text-align:center;"]
          strong
          = @review.rate
          | %
    - if @tasks.present?
      .col-8.offset-md-1.colum
        h4
          | タスク
        .table
          table
            thead
              tr
                th
                  | 期限
                th
                  | タスク
                th
                  | タスク詳細
                th
            tbody
              - @tasks.each do |task|
                tr
                  td
                    = task.date.strftime('%Y/%m/%d')
                  td
                    = task.name
                  td
                    = truncate(task.body, length:25)
                  - if task.user_id == current_user.id
                  td
                    = link_to '処理済みにする', confirm_task_path(task), class: 'btn btn-outline-primary'
          = paginate @tasks
    -else
      .col-8.offset-md-1.colum[style="text-align:center;padding-top:155px;"]
        |タスクが未設定です
  - unless @review == nil
    .row.colum
      .col-2
        = link_to '前週', user_path(current_user.id, week_id: params[:week_id].to_i - 1), class: "btn btn-outline-primary box_button"
      .col-8[style="margin-left: -100px;"]
        = line_chart @data, xmin: @from, xmax: @to
      .col-2.text-right[style="margin-left: 100px;"]
        = link_to '次週', user_path(current_user.id, week_id: params[:week_id].to_i + 1), class: "btn btn-outline-primary box_button"
