= form_with(model: event, local: true) do |form|
  .field
    = form.label :title
    = form.text_field :title, class: "form-control", placeholder: "例）○○様アポイント"
  .field
    = form.label :body
    | (任意)
    = form.text_area :body, class: "form-control", placeholder: "例）電話からアポ。○○様一回目。"
  .field
    = form.label :start_time
    = form.datetime_field :start_time, class: "form-control"
  .field
    = form.label :end_time
    = form.datetime_field :end_time, class: "form-control"
  .actions
    = form.submit
