app/views/events/_form.html.slim
= form_with(model: event, local: true) do |form|
  - if event.errors.any?
    #error_explanation
      h2
        = pluralize(event.errors.count, "error")
        |  prohibited this event from being saved:
      ul
        - event.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, class: "form-control", placeholder: "例）○○様アポイント"
  .field
    = form.label :body
    | (任意) 
    = form.text_area :body, class: "form-control", placeholder: "例）電話からアポ。○○様一回目。"
  .field
    = form.label :start
    = form.datetime_field :start_time, class: "form-control"
  .field
    = form.label :end
    = form.datetime_field :end_time, class: "form-control"
  .actions
    = form.submit

app/views/events/_form.html.erb
<%= form_with(model: event, local: true) do |form| %>
  <% if event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(event.errors.count, "error") %> prohibited this event from being saved:</h2>
      <ul>
        <% event.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>



  <div class="field">
    <%= form.label :title %>
    <%= form.text_field :title, class: "form-control", placeholder: "例）○○様アポイント" %>
  </div>

  <div class="field">
    <%= form.label :body %>
    <%= form.text_area :body, class: "form-control", placeholder: "例）電話からアポ。○○様一回目。" %>
  </div>

  <div class="field">
    <%= form.label :start %>
    <%= form.datetime_field :start_time, class: "form-control" %>
  </div>

  <div class="field">
    <%= form.label :end %>
    <%= form.datetime_field :end_time, class: "form-control" %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
