.container
  .row
    .col
      = render 'form', event: @event
      = link_to '詳細', @event, class: "btn btn-outline-primary margin"
      = link_to 'イベント一覧へ', events_path, class: "btn btn-outline-primary"
