- if chats.present?
  - chats.each do |chat|
    .chat-box
      - if chat.user == current_user
        .mycomment.row
          .chat-fukidashi.col-md-4.offset-md-4.col-xs-10
            = link_to(group_chat_path(group_id: chat.group_id, id: chat.id), method: :delete, remote: true, class: 'sp_only') do
                i.fas.fa-trash-alt
            p
              strong
                = chat.chat
              br
              = chat.created_at.strftime("%Y-%m-%d %H:%M")
          .chat-face.col-md-1.pc_only
            = attachment_image_tag chat.user, :profile_image, size: '50x50', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            = link_to(group_chat_path(group_id: chat.group_id, id: chat.id), method: :delete, remote: true) do
              i.fas.fa-trash-alt
      - else
        .fukidasi.row
          .faceicon.col-md-1.col-xs-2
            = attachment_image_tag chat.user, :profile_image, size: '50x50', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          .chatting.col-md-11.col-xs-10
            .says
              p
                strong
                  = chat.chat
                br
                = chat.created_at.strftime("%Y-%m-%d %H:%M")
