app/views/chats/index.html.slim
.container
  .row
    .col
      h4
        | グループチャット
      .chats
        #chats_error
          = render 'layouts/errors', model: @chat
        #chat
          = render partial: 'index', locals: { chats: @chats}
        #posts
          = render partial: 'form', locals: {group: @group, chat: @chat}

app/views/chats/index.html.erb
<div class="container">
  <div class ="row">
    <div class="col">
      <h4>グループチャット</h4>
      <div class="chats">
        <div id="chats_error">
    <%= render 'layouts/errors', model: @chat %>
  </div>
        <div id="posts">
          <%= render partial: 'form', locals: {group: @group, chat: @chat} %>
        </div>
        <div id="chat">
          <%= render partial: 'index', locals: { chats: @chats} %>
        </div>
      </div>
    </div>
  </div>
</div>
