.container
  .row
    .col
      h4
        = attachment_image_tag @group, :group_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img margin"
        = @group.name
      .chats
        #chats_error
          = render 'layouts/errors', model: @chat
        #chat
          = render partial: 'index', locals: { chats: @chats}
        #posts[style="margin-top:10px;"]
          = render partial: 'form', locals: {group: @group, chat: @chat}
