.container.about_text
  .row
    p.about
      | ABOUT
    .col-12
      .box
        p.que
          | GOALとは？
        p.ans
          | 会員登録したユーザーだけが使える、目標達成に近づくための振り返りが行えるサイトです。
          |  <img class="pc_only" src="
          = asset_path "review_index.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "review_index_sp.jpg"
          | " width="100%">
      .box
        p.que
          | 目標を達成するために
          br.sp_only
          | 必要なことは何だろう？
        p.ans
          | 目標を設定し、毎日の成果の振り返ることです。
          |  <img class="pc_only" src="
          = asset_path "goal.jpg"
          | " width="100%">
          |  <img class="pc_only" src="
          = asset_path "review.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "goal_sp.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "review_sp.jpg"
          | " width="100%">
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
    p.about[style="padding: 70px 0 0;"]
      | こんなお悩みありませんか？
    .col-12
      .box
        p.que
          | 途中であきらめてしまう。目標達成できない。
        p.ans
          | 日々を何となく過ごし、目標に近づいている実感を得られないことが原因ではないでしょうか？
          br
          | GOALでは、達成率をグラフ化して表示しています。毎日の積み重ねを実感することが出来ます。
          |  <img class="pc_only" src="
          = asset_path "graph.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "graph_sp.jpg"
          | " width="100%">
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
      .box
        p.que
          | 上司にうまく相談できない。
          br.sp_only
          | 部下にうまくアドバイスできない。
        p.ans
          | 相手の状態を正確に把握するのは難しいですよね、、、。
          br
          | 日々の反省、目標を共有できていたらどうでしょう？
          br
          |より正確に相手をしり、的確なコミュニケーションが取れるのではないでしょうか？
          br
          | GOALでは、グループ機能をを搭載しています。グループ内で気軽にチャットができます。
          |  <img class="pc_only" src="
          = asset_path "group.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "group_sp.jpg"
          | " width="100%">
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
      .box
        p.que
          | どうしてあの人、あの先輩は、あんなに仕事(目標達成）ができるんだろう？
        p.ans
          | 他者が学んだことも知ることが出来れば、もっと効率的に目標達成できるのにと思ったことはありませんか？
          br
          | GOALでは、他者の振り返り投稿について、お気に入りに登録可能です。いつでも、見て、復習することが出来ます。
          |  <img class="pc_only" src="
          = asset_path "topic.jpg"
          | " width="100%">
          |  <img class="sp_only" src="
          = asset_path "topic_sp.jpg"
          | " width="100%">
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
      /.box
        p.que
          | カレンダーをいちいち見るのが面倒
        p.ans
          | GOALではカレンダー機能を搭載しています。予定を立てやすく、見やすく。
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
      .box
        p.que
          | 毎日の振り返りに使ってみませんか？
        p.use[data-turbolinks="false"]
          | GOALを使う！
          br.sp_only
          = link_to "始める！(新規登録)", new_user_registration_path, class: "about-link"
          | |
          = link_to 'ログイン', new_user_session_path, class: "about-link"
