app/views/follows/_follow.html.slim
- if follows.exists?
  .table
    table
      thead
        tr
          th
          th
            | 名前
          th
            | 自己紹介
          th
            | フォロワー数
          th
            | フォロー数
          th
      tbody
        - follows.each do |user|
          tr
            td
              = attachment_image_tag user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            td
              = link_to user.name, user_path(user.id, week_id: 0)
            td
              = truncate(user.introduction, length:35)
            td
              | フォロー数: 
              = user.followings.count
            td
              | フォロワー数: 
              = user.followers.count
            td
              - unless current_user == user
                - if current_user.following?(user)
                  = link_to "フォローを外す", user_follows_path(user.id), method: :delete, class: "btn btn-outline-danger"
                - else
                  = link_to "フォローする", user_follows_path(user.id), method: :post, class: "btn btn-outline-primary"
  = paginate follows
- else
  p
    | ユーザーはいません

app/views/follows/_follow.html.erb
<% if follows.exists? %>
  <div class="table">
    <table>
      <thead>
        <tr>
          <th></th>
          <th>名前</th>
          <th>自己紹介</th>
          <th>フォロワー数</th>
          <th>フォロー数</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% follows.each do |user| %>
        <tr>
          <td><%= attachment_image_tag user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img" %></td>
          <td><%= link_to user.name, user_path(user.id, week_id: 0) %></td>
          <td>
            <%= truncate(user.introduction, length:35) %>
           </td>
          <td>フォロー数: <%= user.followings.count %></td>
          <td>フォロワー数: <%= user.followers.count %></td>
          <td>
            <% unless current_user == user %>
              <% if current_user.following?(user) %>
                <%= link_to "フォローを外す", user_follows_path(user.id), method: :delete, class: "btn btn-outline-danger" %>
              <% else %>
                <%= link_to "フォローする", user_follows_path(user.id), method: :post, class: "btn btn-outline-primary" %>
              <% end %>
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% else %>
  <p>ユーザーはいません</p>
<% end %>
  <%= paginate follows %>
