- if follows.exists?
  .table.pc_only
    table
      thead
        tr
          th
          th
            | 名前
          th
            | 自己紹介
          th
            | フォロワー数
          th
            | フォロー数
          th
      tbody
        - follows.each do |user|
          tr
            td
              = attachment_image_tag user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            td
              = link_to user.name, user_path(user.id, week_id: 0)
            td
              = truncate(user.introduction, length:35)
            td
              = user.followers.count
            td
              = user.followings.count
            td
              - unless current_user == user
                - if current_user.following?(user)
                  = link_to "フォローを外す", user_follows_path(user.id), method: :delete, data: { confirm: '本当にフォローを解除しますか?' }, class: "btn btn-outline-danger"
                - else
                  = link_to "フォローする", user_follows_path(user.id), method: :post, class: "btn btn-outline-primary"
  .sp_only
    - follows.each do |user|
      .colum_index
        ul[style="list-style:none;display:flex;padding:0;"]
          li.margin
            = attachment_image_tag user, :profile_image, size: '40x40', format: 'jpeg', fallback: "no_image.jpg", class: "img"
          li.margin.line_height
            = link_to user.name, user_path(user.id, week_id: 0), class: "edit_link"
          li
            - unless current_user == user
              - if current_user.following?(user)
                = link_to "フォロー中", user_follows_path(user.id), method: :delete, data: { confirm: '本当にフォローを解除しますか?' }, class: "btn btn-outline-danger"
              - else
                = link_to "フォローする", user_follows_path(user.id), method: :post, class: "btn btn-outline-primary"
        hr
        ul[style="list-style:none;display:flex;padding:0;"]
          li.margin
            = user.followings.count
            | フォロー
          li
            = user.followers.count
            | フォロワー
  = paginate follows
- else
  p
    | ユーザーはいません

