app/views/follows/show.html.slim
.container
  .row
    .col-12
      h4
        | フォロー一覧
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active[href="#follower" data-toggle="tab"]
            | フォロワー
        li.nav-item
          a.nav-link[href="#following" data-toggle="tab"]
            | フォロー中
      .tab-content
        #follower.tab-pane.active
          = render 'follow', follows: @users_followers
        #following.tab-pane
          = render 'follow', follows: @users_followings

app/views/follows/show.html.erb
<div class="container">
<div class="row">
  <div class="col-12">
    <h4>フォロー一覧</h4>
 
<ul class="nav nav-tabs">
<li class="nav-item"><a href="#follower" class="nav-link active" data-toggle="tab">フォロワー</a></li>
<li class="nav-item"><a href="#following" class="nav-link" data-toggle="tab">フォロー中</a></li>
</ul>

  <div class="tab-content">
  <div id="follower" class="tab-pane active">
  <%= render 'follow', follows: @users_followers %>

</div>
<div id="following" class="tab-pane">
<%= render 'follow', follows: @users_followings %>
</div>
  </div>

</div>
 </div>
</div>
