app/views/reviews/_index.html.slim
- if reviews.present?
  .table
    table
      thead
        tr
          th
            | ユーザー
          th
            | 達成率
          th
            | 本日の振り返り(反省）
          th
            | 明日の目標
          th
            | トピック題名
          th
            | コメント数
          th
            | いいね数
          th
            | 公開ステータス
          th[colspan="3"]
      tbody
        - reviews.each do |review|
          tr
            /アソシエ―ションしたため不要
             /- review = Review.find_by(user_id: review.friend_id) if review.class == Friend
             /- review = Review.find_by(user_id: review.id) if review.class == User
            td
              = attachment_image_tag review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            td
              = review.rate
              | %
            td
              = truncate(review.review, length:25)
            td
              = truncate(review.plan, length:25)
            td
              = review.title
            td
              = link_to "#{review.comments.count} 件", review_path(review.id)
            td
              = review.liked_users.count
            td
              - if review.active == true
                |  公開
              - else
                |  非公開
            td
              = link_to '詳細画面', review, class: "btn btn-outline-primary"
            - if review.written_by?(current_user)
              td
                = link_to '編集', edit_review_path(review), class: "btn btn-outline-success"
              td
                = link_to '削除', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger"
    = paginate reviews
- else
  p[style="padding:20px;color:blue;"]
    | データが登録されていません。

app/views/reviews/_index.html.erb
<% if reviews.present? %>
 <div class="table">
    <table>
      <thead>
        <tr>
          <th>ユーザー</th>
          <th>達成率</th>
          <th>本日の振り返り(反省）</th>
          <th>明日の目標</th>
          <th>トピック題名</th>
          <th>コメント数</th>
          <th>いいね数</th>
          <th colspan="3"></th>

        </tr>
      </thead>

      <tbody>
        <% reviews.each do |review| %>
          <tr>
            <!--変数にFriendクラスが入っているとき、変数の変更-->
            <!--アソシエーションしたため不要-->
            <!--<%# review = Review.find_by(user_id: review.friend_id) if review.class == Friend %>-->
            <!--変数にUserクラスが入っているとき、変数の変更-->
            <% review = Review.find_by(user_id: review.id) if review.class == User %>
            <th><%= attachment_image_tag review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img" %></th>
            <td><%= review.rate %>%</td>
            <td><%= truncate(review.review, length:25) %></td>
            <td><%= truncate(review.plan, length:25) %></td>
            <td><%= review.title %></td>
            <td><%= link_to "#{review.comments.count} 件", review_path(review.id) %></td>
            <td><%= review.liked_users.count %></td>
            <td><%= link_to '詳細画面', review, class: "btn btn-outline-primary" %></td>
            <% if review.written_by?(current_user) %>
              <td><%= link_to '編集', edit_review_path(review), class: "btn btn-outline-success" %></td>
              <td><%= link_to '削除', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger" %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= paginate reviews %>
  </div>
<% else %>
  <p style="padding:20px;color:blue;">データが登録されていません。</p>
<% end %>
