app/views/reviews/_topics.html.slim
- if reviews.present?
  .table
    table
      thead
        tr
          th
            | ユーザー
          th
            | 題名
          th
            | 本日のトピック
          th
            | コメント数
          th
            | いいね数
          th[colspan="3"]
      tbody
        - reviews.each do |review|
          tr
            - review = Review.find_by(user_id: review.friend_id) if review.class == Friend
            - review = Review.find_by(user_id: review.id) if review.class == User
            td
              = attachment_image_tag review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            td
              = truncate(review.title, length:15)
            td
              = truncate(review.topic, length:35)
            td
              = link_to "#{review.comments.count} 件", review_path(review.id)
            td
              = review.liked_users_count
            td
              = link_to '詳細画面', review, class: "btn btn-outline-primary"
            - if review.user_id == current_user.id
              td
                = link_to '編集', edit_review_path(review), class: "btn btn-outline-success"
              td
                = link_to '削除', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger"
- else
  p[style="padding:20px;color:blue;"]
    | データが登録されていません。
= paginate reviews

app/views/reviews/_topics.html.erb
<% if reviews.present? %>
 <div class="table">
    <table>
      <thead>
        <tr>
          <th>ユーザー</th>
          <th>題名</th>
          <th>本日のトピック</th>
          <th>コメント数</th>
          <th>いいね数</th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <% reviews.each do |review| %>
          <tr>
            <!--変数にFriendクラスが入っているとき、変数の変更-->
            <%# review = Review.find_by(user_id: review.friend_id) if review.class == Friend %>
            <!--変数にUserクラスが入っているとき、変数の変更-->
            <%# review = Review.find_by(user_id: review.id) if review.class == User %>
            <td><%= attachment_image_tag review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img" %></td>
            <td><%= truncate(review.title, length:15) %></td>
            <td><%= truncate(review.topic, length:35) %></td>
            <td><%= link_to "#{review.comments.count} 件", review_path(review.id) %></td>
            <td><%= review.liked_users_count %></td>
            <td><%= link_to '詳細画面', review, class: "btn btn-outline-primary" %></td>
            <% if review.user_id == current_user.id %>
              <td><%= link_to '編集', edit_review_path(review), class: "btn btn-outline-success" %></td>
              <td><%= link_to '削除', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger" %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= paginate reviews %>
  </div>
<% else %>
  <p style="padding:20px;color:blue;">データが登録されていません。</p>
<% end %>
