- if reviews.present?
  .table.pc_only
    table
      thead
        tr
          th
            | ユーザー
          th
            | 題名
          th
            | 本日のトピック
          th
            | コメント数
          th
            | いいね数
          th[colspan="3"]
      tbody
        - reviews.each do |review|
          tr
            td
              = attachment_image_tag review.user, :profile_image, size: '60x60', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            td
              = truncate(review.title, length:15)
            td
              = truncate(review.topic, length:35)
            td
              = link_to "#{review.comments.count} 件", review_path(review.id)
            td
              = review.liked_users_count
            td
              = link_to '詳細画面', review, class: "btn btn-outline-primary"
            - if review.user_id == current_user.id
              td
                = link_to '編集', edit_review_path(review), class: "btn btn-outline-success"
              td
                = link_to '削除', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger"
  .sp_only
    - reviews.each do |review|
      = link_to review, class: "edit_link" do
        .colum_index
          ul[style="list-style:none;display:flex;padding:0;"]
            li[style ="margin:-20px 10px -35px -35px"]
              = attachment_image_tag review.user, :profile_image, size: '50x50', format: 'jpeg', fallback: "no_image.jpg", class: "img"
            li.margin
              = review.created_at.strftime("%m/%d")
            li
              = truncate(review.title, length:15)
          p
            = truncate(review.topic, length:35)
          hr
          ul[style="list-style:none;display:flex;padding:0;margin-bottom:0;"]
            li.margin
              - if review.active == true
                i.fas.fa-eye
              - else
                i.fas.fa-eye-slash
            /li
              = link_to review, class: "blue margin" do
                i.fas.fa-sign-in-alt
            - if review.written_by?(current_user)
              li
                = link_to edit_review_path(review), class: "green margin" do
                  i.far.fa-edit
              li
                = link_to review, method: :delete, data: { confirm: '本当に削除しますか?' }, class: "red margin" do
                  i.fas.fa-trash-alt
            #likes_buttons.margin
              = render partial: 'likes/like', locals: { review: review}
            p
              = link_to review do
                i.far.fa-comment
                = review.comments.count
  = paginate reviews
- else
  p[style="padding:20px;color:blue;"]
    | データが登録されていません。

