app/views/reviews/edit.html.slim
.container
  div[cklass="row"]
    .col
      h4
        | 振り返りの編集
      = render 'form', review: @review
      = link_to '詳細', @review, class: "btn btn-outline-primary"
      |  | 
      = link_to '一覧へ戻る', reviews_path, class: "btn btn-outline-primary"

app/views/reviews/edit.html.erb
<div class="container">
  <div cklass="row">
    <div class="col">
      
<h4>振り返りの編集</h4>

<%= render 'form', review: @review %>

<%= link_to '詳細', @review, class: "btn btn-outline-primary" %> |
<%= link_to '一覧へ戻る', reviews_path, class: "btn btn-outline-primary" %>
    </div>
  </div>
</div>
