app/views/reviews/index.html.slim
.container
  h4
    | 振り返り一覧
  .row
    .coi-12
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active[href="#reviews_mine" data-toggle="tab"]
            | すべての振り返り
        li.nav-item
          a.nav-link[href="#reviews_know" data-toggle="tab"]
            | 知人の振り返り
        li.nav-item
          a.nav-link[href="#reviews_all" data-toggle="tab"]
            | 全ユーザーの振り返り
      .tab-content
        #reviews_mine.tab-pane.active
          = render 'index', reviews: @reviews_mine
        #reviews_know.tab-pane
          = render 'index', reviews: @reviews_know
        #reviews_all.tab-pane
          = render 'index', reviews: @reviews_all
      div
        = link_to '今日の振り返りを作成', new_review_path, class: "btn btn-outline-primary"

app/views/reviews/index.html.erb
<div class="container">

    <h4>振り返り一覧</h4>
<div class="row">
  <div class="coi-12">
       <ul class="nav nav-tabs">
    <li class="nav-item">
      <a href="#reviews_mine" class="nav-link active" data-toggle="tab">すべての振り返り</a>
    </li>
    <li class="nav-item">
      <a href="#reviews_all" class="nav-link" data-toggle="tab">全ユーザーの振り返り</a>
    </li>
  </ul>

  <div class="tab-content">
    <div id="reviews_mine" class="tab-pane active">
      <%= render 'index', reviews: @reviews_mine %>
    </div>

    <div id="reviews_all" class="tab-pane">
      <%= render 'index', reviews: @reviews_all %>
    </div>

  </div>

<br>

<%= link_to '今日の振り返りを作成', new_review_path, class: "btn btn-outline-primary" %>
</div>
</div>
</div>
