.container
  h4
    | 振り返り一覧
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item.vertical
          a.nav-link.active[href="#reviews_mine" data-toggle="tab"]
            = current_user.name
            | さん
        li.nav-item.vertical
          a.nav-link[href="#reviews_know" data-toggle="tab"]
            | 友達
        li.nav-item.vertical
          a.nav-link[href="#reviews_follow" data-toggle="tab"]
            | フォロー
        li.nav-item.vertical
          a.nav-link[href="#reviews_all" data-toggle="tab"]
            | すべて
      .tab-content
        #reviews_mine.tab-pane.active
          = render 'index', reviews: @reviews_mine
        #reviews_know.tab-pane
          = render 'index', reviews: @reviews_know
        #reviews_follow.tab-pane
          = render 'index', reviews: @reviews_follow
        #reviews_all.tab-pane
          = render 'index', reviews: @reviews_all
      p
        = link_to '今日の振り返りを作成', new_review_path, class: "btn btn-outline-primary"
