.container
  .row
    .col-12
      .row
        .col-1
          = attachment_image_tag @user, :profile_image, size: '70x70', format: 'jpeg', fallback: "no_image.jpg", class: "img"
        .col-10
          h4
            = link_to @user.name, user_path(@user.id, week_id: 0)
            |さんの
            = @review.created_at.strftime('%Y/%m/%d')
            | の振り返り

    .col-7.colum
      .col-12.colum
        p
          h5
            | 達成率
          = pie_chart @rate, width: "100px", height: "100px", colors: ["blue",  "#e3f2fd"], legend: false
          p[style="font-size:15px;"]
            | 本日の目標達成率：
            strong[style="font-size:20px;"]
              = @review.rate
              | %
      .row
        .col-12.colum
          p
            strong
              | 本日の振り返り(反省）:
            = @review.review
      .row
        .col-12.colum
          p
            strong
              | 明日の目標:
            = @review.plan
      .row
        .col-12.colum
          p
            strong
              | 本日のトピック題名:
            = @review.title
          p
            = @review.topic
      .row
        .col-12.colum[style="display:flex;"]
          #likes_buttons[style="padding:5px 10px 0 0;"]
            = render partial: 'likes/like', locals: { review: @review}
          p[style="padding:9px 10px 0 0;"]
            i.far.fa-comment
            = @review.comments.count
          -if @review.user_id == current_user.id
            = link_to '編集', edit_review_path(@review), class: "btn btn-outline-primary"
    .col-4.offset-md-1.colum
      .comments
        #comments_error
          = render 'layouts/errors', model: @comment
        #comments_area
          = render partial: 'comments/index', locals: { review: @review}
        .new-comment
          #comment_new
            = render partial: 'comments/form', locals: { review: @review, comment: @comment}
