app/views/reviews/topics.html.slim
.container
  h4
    | トピック一覧
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active[href="#topic1" data-toggle="tab"]
            | マイトピック
        li.nav-item
          a.nav-link[href="#topic2" data-toggle="tab"]
            | 知人のトピック
        li.nav-item
          a.nav-link[href="#topic3" data-toggle="tab"]
            | すべてのトピック
        li.nav-item
          a.nav-link[href="#topic4" data-toggle="tab"]
            | いいね順
        li.nav-item
          a.nav-link[href="#topic5" data-toggle="tab"]
            | いいねしたトピック
      .tab-content
        #topic1.tab-pane.active
          = render 'topics', reviews: @reviews_mine
        #topic2.tab-pane
          = render 'topics', reviews: @reviews_know
        #topic3.tab-pane
          = render 'topics', reviews: @reviews_all
        #topic4.tab-pane
          = render 'topics', reviews: @reviews_like
        #topic5.tab-pane
          = render 'topics', reviews: @reviews_liked

app/views/reviews/topics.html.erb
<div class="container">
  <h4>トピック一覧</h4>
  <div class="row">
    <div class="col-12">

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a href="#topic1" class="nav-link active" data-toggle="tab">マイトピック</a>
        </li>
        <li class="nav-item">
          <a href="#topic2" class="nav-link" data-toggle="tab">知人のトピック</a>
        </li>
        <li class="nav-item">
          <a href="#topic3" class="nav-link" data-toggle="tab">すべてのトピック</a>
        </li>
        <li class="nav-item">
          <a href="#topic4" class="nav-link" data-toggle="tab">いいね順</a>
        </li>
        <li class="nav-item">
          <a href="#topic5" class="nav-link" data-toggle="tab">いいねしたトピック</a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="topic1" class="tab-pane active">
          <%= render 'topics', reviews: @reviews_mine %>
        </div>
        <div id="topic2" class="tab-pane">
          <%= render 'topics', reviews: @reviews_know %>
        </div>
        <div id="topic3" class="tab-pane">
          <%= render 'topics', reviews: @reviews_all %>
        </div>
        <div id="topic4" class="tab-pane">
          <%= render 'topics', reviews: @reviews_like %>
        </div>
        <div id="topic5" class="tab-pane">
           <%= render 'topics', reviews: @review_liked %>
        </div>
      </div>
    </div>
  </div>
</div>
