.container
  h4
    | トピック一覧
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item.vertical
          a.nav-link.active[href="#topic1" data-toggle="tab"]
            = current_user.name
            | 
        li.nav-item.vertical
          a.nav-link[href="#topic2" data-toggle="tab"]
            | 友達
        li.nav-item.vertical
          a.nav-link[href="#topic3" data-toggle="tab"]
            | すべて
        li.nav-item.vertical
          a.nav-link[href="#topic4" data-toggle="tab"]
            | いいね順
        li.nav-item.vertical
          a.nav-link[href="#topic5" data-toggle="tab"]
            | お気に入り
      .tab-content
        #topic1.tab-pane.active
          = render 'topics', reviews: @reviews_mine
        #topic2.tab-pane
          = render 'topics', reviews: @reviews_know
        #topic3.tab-pane
          = render 'topics', reviews: @reviews_all
        #topic4.tab-pane
          = render 'topics', reviews: @reviews_like
        #topic5.tab-pane
          = render 'topics', reviews: @reviews_liked
