- if model.errors.any?
  #error_explanation
    h3
      = pluralize(model.errors.count, "error")
      |  prohibited this model from being saved: 
    ul
      - model.errors.full_messages.each do |message|
        li
          = message
