app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | GOAL
    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://kit.fontawesome.com/014a69a131.js" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    .footerFixed
      nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #e3f2fd;"]
        = link_to root_path, class: "navbar-brand" do
          |  <img src="
          = asset_path "logo_goal_black.png"
          | " width="120px"> 
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        - if user_signed_in?
          ul.navbar-nav.mr-auto
            li.nav-item
              p[style="padding: 12px 0 0 30px;"]
                | ようこそ
                = current_user.name
                | さん
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item
                = link_to 'マイページ', user_path(current_user.id, week_id: 0), class: "nav-link"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  振り返り 
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to '振り返り', reviews_path, class: "dropdown-item"
                  = link_to 'トピック一覧', reviews_topics_path, class: "dropdown-item"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  目標&タスク 
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to '目標', goals_path, class: "dropdown-item"
                  = link_to 'タスク', tasks_path, class: "dropdown-item"
              li.nav-item
                = link_to 'カレンダー', events_path, class: "nav-link"
              li.nav-item
                - if unchecked_notifications.any?
                  i.fa.fa-circle[style="color: gold;"]
                = link_to '通知', notifications_path, class: "nav-link"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  ユーザー 
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to 'グループ', groups_path, class: "dropdown-item"
                  = link_to 'フォロー', user_follows_path(user_id: current_user.id), class: "dropdown-item"
                  = link_to 'ユーザー一覧', users_path, class: "dropdown-item"
              li.nav-item
                = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  GOALについて 
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to 'ABOUT', about_path, class: "dropdown-item"
                  = link_to 'お問い合わせ', inquiry_path, class: "dropdown-item"
              = search_form_for @search, url: search_reviews_path, method: :get do |f|
                = f.text_field :topic_cont, placeholder: '検索'
                = f.submit ("検索する")
        - else
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item
                = link_to "新規登録", new_user_registration_path, class: "nav-link"
              li.nav-item
                = link_to "ログイン", new_user_session_path, class: "nav-link"
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  |  GOALについて 
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to 'ABOUT', about_path, class: "dropdown-item"
                  = link_to 'お問い合わせ', inquiry_path, class: "dropdown-item"
      p#notice
        = notice
      = yield
      footer
        div
          |  © Ayami Yokoi.All Rights reserved 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GOAL</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/014a69a131.js" crossorigin="anonymous"></script>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="footerFixed">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <%= link_to root_path, class: "navbar-brand" do %>
          <img src="<%= asset_path "logo_goal_black.png" %>" width="120px">
        <% end %>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <% if user_signed_in? %>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <p style="padding: 12px 0 0 30px;">ようこそ<%= current_user.name %>さん</p>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <%= link_to user_path(current_user.id, week_id: 0), class: "nav-link" do %>
                <i class="fas fa-home"></i>マイページ
              <% end %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-pencil-alt"></i>振り返り
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <%= link_to '振り返り',reviews_path, class: "dropdown-item" %>
                <%= link_to 'トピック一覧', reviews_topics_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-tasks"></i>目標&タスク
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <%= link_to '目標', goals_path, class: "dropdown-item" %>
                <%= link_to 'タスク', tasks_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item">
              <%= link_to events_path, class: "nav-link" do %>
                <i class="far fa-calendar"></i>カレンダー
              <% end %>
            </li>
            <li class="nav-item">
              <% if unchecked_notifications.any? %>
                <i class="fa fa-circle" style="color: gold;"></i>
              <% end %>
              <%= link_to notifications_path, class: "nav-link" do %>
                <i class="far fa-bell"></i>通知
              <% end %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-users"></i>ユーザー
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <%= link_to 'グループ', groups_path, class: "dropdown-item" %>
                <%= link_to 'フォロー', user_follows_path(user_id: current_user.id), class: "dropdown-item" %>
                <%= link_to 'ユーザー一覧', users_path, class: "dropdown-item" %>
              </div>
            </li>
            <li class="nav-item">
              <%= link_to destroy_user_session_path, method: :delete, class: "nav-link" do %>
                <i class="fas fa-sign-out-alt"></i>ログアウト
              <% end %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-info"></i>GOALについて
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <%= link_to 'ABOUT', about_path, class: "dropdown-item" %>
                <%= link_to 'お問い合わせ', inquiry_path, class: "dropdown-item" %>
              </div>
            </li>
            <!--トピックの検索-->
            <!--TODO: form_withにして-->
            <%= search_form_for @search, url: search_reviews_path, method: :get do |f| %>
              <%= f.text_field :topic_cont, placeholder: 'トピックをキーワードで検索' %>
              <%= f.submit ("検索") %>
            <% end %>
          </ul>
        </div>
      <% else %>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" data-turbolinks="false">
              <%= link_to "新規登録", new_user_registration_path, class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link_to new_user_session_path, class: "nav-link" do %>
                <i class="fas fa-sign-in-alt"></i>ログイン
              <% end %>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-info"></i>GOALについて
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <%= link_to 'ABOUT', about_path, class: "dropdown-item" %>
                <%= link_to 'お問い合わせ', inquiry_path, class: "dropdown-item" %>
              </div>
            </li>
          </ul>
        </div>
      <% end %>
      </nav>
      <p id="notice"><%= notice %></p>
      <%= yield %>

      <footer>
        <div>
          © Ayami Yokoi.All Rights reserved
        </div>
      </footer>
    </div>
  </body>
</html>
